################### JavaMail Configuration ##########################
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.protocol=smtps
smtp.username=jon.a.engelbert
smtp.password=
support.email=jon.a.engelbert@gmail.com
