################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=affablebeanspring@gmail.com
smtp.password=springboot
support.email=jon_engelbert@hotmail.com
