################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=jon.a.engelbert@gmail.com
smtp.password=beige1024
support.email=jon_engelbert@hotmail.com
